{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/22-25_All.csv",
      "destination": "/22-25_All.csv"
    }
  ],
  "headers": [
    {
      "source": "/22-25_All.csv",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/csv"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "env": {
    "CI": "false"
  }
} 